{
  "name": "ecs-service-prefix-list",
  "version": "v1.0",
  "author": "Louis Boudreau <l.boudreau@agendrix.com>",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:watch": "yarn test --watch --watch-extensions ts",
    "build": "rm -rf ./dist && yarn tsc",
    "postbuild": "cp package.json yarn.lock LICENSE README.md ./dist && cd dist && yarn install --production",
    "zip": "cd dist && zip -FSr ../terraform/lambda .",
    "dist": "yarn build && yarn zip"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.11.2",
    "@types/sinon": "^10.0.13",
    "aws-sdk": "^2.1314.0",
    "aws-sdk-mock": "^5.8.0",
    "mocha": "^6.2.0",
    "prettier": "^2.1.2",
    "sinon": "^15.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {}
}
