{
  "name": "ecs-service-prefix-list",
  "version": "v1.0.0",
  "author": "Louis Boudreau <l.boudreau@agendrix.com>",
  "scripts": {
    "build": "rm -rf ./dist && yarn tsc",
    "postbuild": "cp package.json yarn.lock LICENSE README.md ./dist && cd dist && yarn install --production",
    "zip": "cd dist && zip -FSr ../terraform/lambda .",
    "dist": "yarn build && yarn zip"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/node": "^14.11.2",
    "aws-sdk": "^2.785.0",
    "aws-sdk-client-mock": "^2.0.1",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {}
}
